-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.099 s <<< FAILURE! - in CourierLoginTest
CourierLoginTest.loginWithoutPassword  Time elapsed: 60.602 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.loginWithoutPassword(CourierLoginTest.java:84)

